MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='ContactUs'

EMAIL_USER=prabhjeetjimsrohini@gmail.com
EMAIL_PASS=foby mghn kayq nyze

EMAIL="arshdeepsinghgaidu725@gmail.com"
EMAIL_PASSWORD="fueq zswd zmbo fugc"
OWNER_EMAIL="arshdeepsinghgaidu725@gmail.com"
ACCESS_TOKEN_SECRET= "SDMortho18"
